# port config
server.port=8091
# db config
spring.datasource.url=jdbc:mysql://localhost:3306/search_api
spring.datasource.username=root
spring.datasource.password=@Omolaja1
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#hibernate config ddl update auto (create , create-drop,validate,update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.show_sql=true
spring.jpa.properties.format_sql=true
